{
    "name": "vsoft/intl-payment-xml",
    "description": "This is a library to generate an XML file for International payment",
    "type": "library",
    "authors": [
        {
            "name": "lekidybeloha",
            "email": "elkana.dimbiniaina@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "TransferFile\\": "src/TransferFile/",
            "DataStructure\\": "src/DataStructure/",
            "DomBuilder\\": "src/DomBuilder/",
            "Utils\\": "src/Utils/"
        }
    }
}
